<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jadd.easyrestro.Activity.OrderActivity">
    <item
        android:id="@+id/action_leave"
        android:orderInCategory="100"
        android:title="LeaveLobby"
        android:icon="@drawable/leave_lobby"
        app:showAsAction="ifRoom" />
</menu>